# Template_Mod

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
common/: build.gradle.kts
common/src/main/kotlin/com/example/mymod/: MyMod.kt
common/src/main/kotlin/net/rulz59/tempmod/: CommonMod.kt
common/src/main/resources/: pack.mcmeta
fabric/: build.gradle.kts
fabric/run/config/fabric/: indigo-renderer.properties
fabric/run/crash-reports/: crash-2025-10-15_22.13.55-client.txt  crash-2025-10-15_22.19.15-client.txt
fabric/src/main/kotlin/net/rulz59/tempmod/fabric/: TempModFabric.kt
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle.kts
forge/run/crash-reports/: crash-2025-10-15_02.36.02-fml.txt  crash-2025-10-15_02.42.34-fml.txt  crash-2025-10-15_02.57.55-fml.txt  crash-2025-10-15_03.01.02-fml.txt  crash-2025-10-15_03.08.24-fml.txt  crash-2025-10-15_03.11.11-fml.txt  crash-2025-10-15_03.12.51-fml.txt  crash-2025-10-15_23.02.00-fml.txt  crash-2025-10-15_23.04.21-fml.txt
forge/src/main/kotlin/net/rulz59/tempmod/forge/: TempModForge.kt
gradle/: libs.versions.toml
neoforge/: build.gradle.kts
neoforge/src/main/kotlin/com/example/mymod/neoforge/: MyModNeoForge.kt
spx-mod/: readme.md  settings.gradle.kts
spx-mod/fabric/src/main/kotlin/com/example/mymod/fabric/: MyModFabric.kt
spx-mod/neoforge/src/main/kotlin/com/example/mymod/neoforge/: MyModNeoForge.kt
