# Project / mod metadata
modId=tempmod
modName=Template Mod
modDescription=Cross-loader Kotlin mod template
modVersion=0.0.1
modAuthors=Rulz59
modGroup=net.rulz59
modLicense=MIT
modIcon=assets/tempmod/icon.png
modIssues=https://github.com/Rulz59/Template_Mod/issues

forgeLoaderVersion=[47,)

# JVM / IDE
runJvmArgs=-Xmx4G --add-opens=java.base/java.util=ALL-UNNAMED
org.gradle.jvmargs=-Xmx4G
