[versions]
minecraft = "1.20.1"
forge = "47.1.3"
forgegradle = "6.0.36"
fabric-loader = "0.15.11"
kotlin = "1.9.23"
java = "17"

[libraries]
forge = { module = "net.minecraftforge:forge", version.ref = "forge" }
fabric-loader = { module = "net.fabricmc:fabric-loader", version.ref = "fabric-loader" }
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin" }

[plugins]
forgegradle = { id = "net.minecraftforge.gradle", version.ref = "forgegradle" }
loom = { id = "fabric-loom", version = "1.5-SNAPSHOT" }
kotlin = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
