[versions]
minecraft = "1.20.1"
forge = "47.1.3"
forgeGradle = "6.0.36"
fabricLoader = "0.15.11"
fabricApi = "0.92.0+1.20.1"
kotlin = "1.9.23"
java = "17"

[libraries]
forge = { module = "net.minecraftforge:forge", version.ref = "forge" }
fabricLoader = { module = "net.fabricmc:fabric-loader", version.ref = "fabricLoader" }
fabricApi = { module = "net.fabricmc.fabric-api:fabric-api", version.ref = "fabricApi" }
kotlinStdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin" }

[plugins]
forgeGradle = { id = "net.minecraftforge.gradle", version.ref = "forgeGradle" }
loom = { id = "fabric-loom", version = "1.5-SNAPSHOT" }
kotlin = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
